Minecraft
Biomes O' Plenty
Block Diversity
CoFH Core
Create
Create Crafts & Additions
Create Stuff Additions
Curios API
Farmer's Delight
Farming for Blockheads
Mekanism
Mekanism: Generators
PneumaticCraft: Repressurized
Prefab
Thermal Series
Tinkers' Construct
Refined Storage
Refined Storage Addons
Cable Tiers
Storage Drawers
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Occultism
Titanium
Mystical Agriculture
FTB Library
Cyclic
Mystical Agradditions
HammerLib
ValkyrieLib
BotanyPots
Botany Pots Tiers
Torchmaster
Create: SuperCharged
Pipez
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Waystones
Bountiful Baubles
Extra Storage
Lost Trinkets
Reliquary
Sophisticated Backpacks
Ores Above Diamonds
Aquaculture 2
Forbidden & Arcanus
Immersive Engineering
Lootr
Better Nether Reforged
MrCrayfish's Furniture Mod
Netherite Plus
Valhelsia Structures
Pretty Fluid Pipes
Pretty Pipes
RSInfinityBooster
Comforts
Extra Disks
FTB Industrial Contraptions
Spice of Life: Carrot Edition
Supplementaries
BetterFurnaces Reforged
Cooking for Blockheads
Culinary Construct
Easy Piglins
Easy Villagers
Refined Pipes
rechiseled
Solar Flux Reborn
Ultimate Furnaces
BetterEnd Forge
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Nethers Delight
Upgrade Aquatic
MineColonies
Numina
Structurize
Tidbits
FastWorkbench Minus Replacement
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Quark
Architect's Palette
Charm
Chipped
Create: Alloyed
FramedBlocks
ProjectE
Project Expansion
Project Architect Additions
The One Probe
Secret Rooms 6
Crumbs
KubeJS
Modern Life
