To refresh this file, delete it and run /reload command again! Last updated: Feb 20, 2022 10:00:35 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#occultism:humans
- #forge:villagers
- minecraft:player

#forge:horses
- minecraft:horse

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker

#forge:pigs
- minecraft:pig

#forge:parrots
- minecraft:parrot

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#projecte:randomizer/peaceful
- minecraft:sheep
- minecraft:pig
- minecraft:cow
- minecraft:mooshroom
- minecraft:chicken
- minecraft:bat
- minecraft:villager
- minecraft:squid
- minecraft:ocelot
- minecraft:wolf
- minecraft:horse
- minecraft:rabbit
- minecraft:donkey
- minecraft:mule
- minecraft:polar_bear
- minecraft:llama
- minecraft:parrot
- minecraft:dolphin
- minecraft:cod
- minecraft:salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:cat
- minecraft:fox
- minecraft:panda
- minecraft:trader_llama
- minecraft:wandering_trader
- minecraft:strider

#projecte:randomizer/hostile
- minecraft:zombie
- minecraft:skeleton
- minecraft:creeper
- minecraft:spider
- minecraft:enderman
- minecraft:silverfish
- minecraft:zombified_piglin
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:hoglin
- minecraft:zoglin
- minecraft:ghast
- minecraft:blaze
- minecraft:slime
- minecraft:witch
- minecraft:rabbit
- minecraft:endermite
- minecraft:stray
- minecraft:wither_skeleton
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:zombie_villager
- minecraft:husk
- minecraft:guardian
- minecraft:evoker
- minecraft:vex
- minecraft:vindicator
- minecraft:shulker
- minecraft:drowned
- minecraft:phantom
- minecraft:pillager

#tconstruct:piggybackpack_blacklist

#industrialforegoing:mob_duplicator_blacklist

#industrialforegoing:mob_imprisonment_tool_blacklist

#forge:llamas
- minecraft:llama
- minecraft:trader_llama

#farmersdelight:dog_food_users
- minecraft:wolf

#minecraft:zombies
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned
- minecraft:zombified_piglin

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- projecte:fire_projectile
- projecte:lava_projectile
- projecte:lens_projectile
- projecte:swrg_projectile
- projecte:water_projectile
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow
- supplementaries:brick_projectile
- mekanism:flame

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecolonies:hostile
- minecraft:slime

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither
- minecraft:elder_guardian
- minecraft:ender_dragon

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- projecte:homing_arrow
- supplementaries:rope_arrow
- supplementaries:amethyst_arrow

#forge:sheep
- minecraft:sheep

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#forge:zombies
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned

#forge:squid
- minecraft:squid

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare

#forge:spiders
- minecraft:spider

#forge:golems/snow
- minecraft:snow_golem

#occultism:wild_hunt
- occultism:wild_hunt_skeleton
- occultism:wild_hunt_wither_skeleton

#forge:cows
- minecraft:cow

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#occultism:afrit_allies
- minecraft:blaze

#forge:villagers
- minecraft:villager

#tconstruct:melting/hide_in_default
- minecraft:giant

#projecte:blacklist/interdiction

#supplementaries:eats_fodder
- minecraft:pig
- minecraft:cow
- minecraft:sheep
- minecraft:chicken
- autumnity:snail?
- alexsmobs:raccoon?

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#supplementaries:flute_pet
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:donkey
- minecraft:fox

#blazeandcave:piglins
- minecraft:piglin
- minecraft:piglin_brute

#supplementaries:jar_tinted_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- alexsmobs:enderiophage?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#blazeandcave:cj_rideables
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:husk
- minecraft:drowned
- minecraft:zombified_piglin

#supplementaries:jar_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?

#projecte:blacklist/swrg

#minecolonies:mob_attack_blacklist
- minecraft:enderman
- minecraft:llama

#forge:chicken
- minecraft:chicken

#forge:bats
- minecraft:bat

#supplementaries:cage_catchable
- minecraft:slime
- minecraft:bee
- minecraft:magma_cube
- minecraft:endermite
- minecraft:vex
- minecraft:parrot
- minecraft:rabbit
- minecraft:cat
- minecraft:chicken
- minecraft:bat
- minecraft:fox
- minecraft:ocelot
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:toucan?
- alexsmobs:crow?
- alexsmobs:seagull?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?
