To refresh this file, delete it and run /reload command again! Last updated: Feb 20, 2022 10:00:41 PM

#vanillatweaks:uninstall
- cauldron_concrete:uninstall
- anti_creeper_grief:uninstall
- multiplayer_sleep:uninstall

#minecraft:tick
- blazeandcave:tick_timer

#minecraft:load
- cauldron_concrete:load
- cauldron_concrete:check_for_items_in_filled_cauldrons
- anti_creeper_grief:second
- multiplayer_sleep:load
- multiplayer_sleep:tick
- multiplayer_sleep:enable_trigger
- blazeandcave:start_timers
- anti_ghast_grief:second
