To refresh this file, delete it and run /reload command again! Last updated: Feb 20, 2022 10:00:35 PM

#tconstruct:crafting_station_blacklist
- tconstruct:crafting_station
- tconstruct:tinker_station
- tconstruct:part_builder
- tconstruct:part_chest
- tconstruct:modifier_chest
- tconstruct:cast_chest
- tconstruct:basin
- tconstruct:table
- tconstruct:smeltery

#forge:relocation_not_supported
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- immersiveengineering:balloon
- immersiveengineering:cokeoven
- immersiveengineering:blastfurnace
- immersiveengineering:blastfurnaceadvanced
- immersiveengineering:alloysmelter
- immersiveengineering:modworkbench
- immersiveengineering:circuittable
- immersiveengineering:watermill
- immersiveengineering:razorwire
- immersiveengineering:connectorstructural
- immersiveengineering:transformer
- immersiveengineering:posttransformer
- immersiveengineering:transformerhv
- immersiveengineering:breakerswitch
- immersiveengineering:redstonebreaker
- immersiveengineering:energymeter
- immersiveengineering:connectorredstone
- immersiveengineering:connectorprobe
- immersiveengineering:connectorbundled
- immersiveengineering:feedthrough
- immersiveengineering:fluidpump
- immersiveengineering:blastfurnacepreheater
- immersiveengineering:electriclantern
- immersiveengineering:sampledrill
- immersiveengineering:teslacoil
- immersiveengineering:floodlight
- immersiveengineering:turretchem
- immersiveengineering:turretgun
- immersiveengineering:cloche
- immersiveengineering:metalpress
- immersiveengineering:crusher
- immersiveengineering:sawmill
- immersiveengineering:sheetmetaltank
- immersiveengineering:silo
- immersiveengineering:assembler
- immersiveengineering:autoworkbench
- immersiveengineering:bottlingmachine
- immersiveengineering:squeezer
- immersiveengineering:fermenter
- immersiveengineering:refinery
- immersiveengineering:dieselgenerator
- immersiveengineering:bucketwheel
- immersiveengineering:excavator
- immersiveengineering:arcfurnace
- immersiveengineering:lightningrod
- immersiveengineering:mixer
- immersiveengineering:lv_conn
- immersiveengineering:lv_relay
- immersiveengineering:mv_conn
- immersiveengineering:mv_relay
- immersiveengineering:hv_conn
- immersiveengineering:hv_relay

#projecte:blacklist/time_watch
- projecte:dm_pedestal

#mekanism:cardboard_blacklist
- #forge:immovable
- #forge:relocation_not_supported

#forge:immovable
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- immersiveengineering:balloon
- immersiveengineering:cokeoven
- immersiveengineering:blastfurnace
- immersiveengineering:blastfurnaceadvanced
- immersiveengineering:alloysmelter
- immersiveengineering:modworkbench
- immersiveengineering:circuittable
- immersiveengineering:watermill
- immersiveengineering:razorwire
- immersiveengineering:connectorstructural
- immersiveengineering:transformer
- immersiveengineering:posttransformer
- immersiveengineering:transformerhv
- immersiveengineering:breakerswitch
- immersiveengineering:redstonebreaker
- immersiveengineering:energymeter
- immersiveengineering:connectorredstone
- immersiveengineering:connectorprobe
- immersiveengineering:connectorbundled
- immersiveengineering:feedthrough
- immersiveengineering:fluidpump
- immersiveengineering:blastfurnacepreheater
- immersiveengineering:electriclantern
- immersiveengineering:sampledrill
- immersiveengineering:teslacoil
- immersiveengineering:floodlight
- immersiveengineering:turretchem
- immersiveengineering:turretgun
- immersiveengineering:cloche
- immersiveengineering:metalpress
- immersiveengineering:crusher
- immersiveengineering:sawmill
- immersiveengineering:sheetmetaltank
- immersiveengineering:silo
- immersiveengineering:assembler
- immersiveengineering:autoworkbench
- immersiveengineering:bottlingmachine
- immersiveengineering:squeezer
- immersiveengineering:fermenter
- immersiveengineering:refinery
- immersiveengineering:dieselgenerator
- immersiveengineering:bucketwheel
- immersiveengineering:excavator
- immersiveengineering:arcfurnace
- immersiveengineering:lightningrod
- immersiveengineering:mixer
- immersiveengineering:lv_conn
- immersiveengineering:lv_relay
- immersiveengineering:mv_conn
- immersiveengineering:mv_relay
- immersiveengineering:hv_conn
- immersiveengineering:hv_relay
